<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center">Shoutout Template Skeleton</h1>
    <div class="container">
        <div class="row">
            <div id="streamName" class="col-12">
                <h1>Check out this streamer</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="pl-3 pr-2 text-center" id="streamImg">
                    <img class="img-fluid" id="strmAvtr" src="default.jpeg" alt="Twitch User">
                </div>
            </div>
            <div class="col-9 pr-3 pl-2 holder">
                <div id='userMsg' class='carousel slide textshift' data-bs-ride='carousel'>
                    <div class='carousel-inner texthold'>
                       <div class='carousel-item active' data-bs-interval='2000'>
                          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                       </div>
                       <div class='carousel-item' data-bs-interval='2000'>
                          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                       </div>
                       <div class='carousel-item' data-bs-interval='2000'>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                       </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>